# Openticator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  app.keystore.jks  build.gradle  debug.keystore.jks  dependencies.gradle  gradle.properties  secrets.tar.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arturogutierrez/openticator/: ApplicationTest.java
app/src/androidTest/java/com/arturogutierrez/openticator/welcome/: WelcomeTest.kt
app/src/androidTest/java/com/arturogutierrez/openticator/wizard/: SetupWizardTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/arturogutierrez/openticator/application/: OpenticatorDebugApplication.kt
app/src/debug/kotlin/com/arturogutierrez/openticator/di/component/: ApplicationDebugComponent.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturogutierrez/openticator/application/: OpenticatorApplication.java  OpenticatorApplication.kt
app/src/main/java/com/arturogutierrez/openticator/di/: HasComponent.java  PerActivity.java  PerActivity.kt
app/src/main/java/com/arturogutierrez/openticator/di/component/: AccountListComponent.java  ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java
app/src/main/java/com/arturogutierrez/openticator/di/module/: AccountListModule.java  (+2 more)
app/src/main/java/com/arturogutierrez/openticator/executor/: MainThread.java  MainThread.kt
app/src/main/java/com/arturogutierrez/openticator/navigator/: Navigator.java
app/src/main/java/com/arturogutierrez/openticator/view/: LoadDataView.java  LoadDataView.kt
app/src/main/kotlin/com/arturogutierrez/openticator/application/: OpenticatorApplication.kt
app/src/main/kotlin/com/arturogutierrez/openticator/di/: HasComponent.kt
app/src/main/kotlin/com/arturogutierrez/openticator/executor/: MainThread.kt
app/src/main/kotlin/com/arturogutierrez/openticator/helpers/: ActivityExt.kt  ConsumeExt.kt  FragmentManagerExt.kt  StartActivity.kt  TypedArrayExt.kt  ViewFind.kt
app/src/main/kotlin/com/arturogutierrez/openticator/view/: LoadDataView.kt
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/color/: primary_text_color_selector.xml
app/src/main/res/drawable/: account_passcode_background.xml  account_passcode_background_normal.xml  account_passcode_background_selected.xml  splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_toolbar.xml  activity_toolbar_drawer.xml  activity_welcome.xml  dialog_issuers.xml  dialog_issuers_row.xml  fragment_account_add_from_camera.xml  fragment_account_add_manually.xml  fragment_account_list.xml  fragment_master_password.xml  layout_account_row.xml  layout_floating_action_buttons.xml  layout_toolbar.xml
app/src/main/res/menu/: account_add.xml  account_edit_action_mode.xml  account_list.xml  list_account.xml  master_password.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/arturogutierrez/openticator/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/arturogutierrez/openticator/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arturogutierrez/openticator/domain/: PreferencesImpl.java
data/src/main/java/com/arturogutierrez/openticator/executor/: JobExecutor.java
data/src/main/java/com/arturogutierrez/openticator/mapper/: Mapper.java
data/src/main/java/com/arturogutierrez/openticator/storage/: AccountDiskDataStore.java  CategoryDiskDataStore.java  DiskDataStore.java  ExternalStorageImpl.java  RealmDatabaseConfigurator.java
data/src/main/kotlin/com/arturogutierrez/openticator/domain/: PreferencesImpl.kt
data/src/main/kotlin/com/arturogutierrez/openticator/executor/: JobExecutor.kt
data/src/main/kotlin/com/arturogutierrez/openticator/mapper/: Mapper.kt
data/src/main/kotlin/com/arturogutierrez/openticator/storage/: AccountDiskDataStore.kt  CategoryDiskDataStore.kt  ClipboardRepositoryImpl.kt  RealmDatabaseConfigurator.kt
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: sync_adapter.xml
data/src/test/java/com/arturogutierrez/openticator/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/arturogutierrez/openticator/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/arturogutierrez/openticator/storage/: DiskDataStoreTest.java
data/src/test/kotlin/com/arturogutierrez/openticator/: ApplicationStub.kt  ApplicationTestCase.kt  RobolectricTestCase.kt
data/src/test/kotlin/com/arturogutierrez/openticator/storage/: ClipboardRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/arturogutierrez/openticator/domain/: DatabaseConfigurator.java  DummyClass.java  Preferences.java  Preferences.kt
domain/src/main/java/com/arturogutierrez/openticator/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/arturogutierrez/openticator/helper/: Base32String.java
domain/src/main/java/com/arturogutierrez/openticator/interactor/: DefaultSubscriber.java  DefaultSubscriber.kt  Interactor.java  Interactor.kt
domain/src/main/java/com/arturogutierrez/openticator/storage/: ExternalStorage.java
domain/src/main/kotlin/com/arturogutierrez/openticator/domain/: DatabaseConfigurator.kt  Preferences.kt
domain/src/main/kotlin/com/arturogutierrez/openticator/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/arturogutierrez/openticator/helpers/: StringExt.kt
domain/src/main/kotlin/com/arturogutierrez/openticator/interactor/: CompletableUseCase.kt  DefaultCompletableObserver.kt  DefaultFlowableObserver.kt  DefaultMaybeObserver.kt  DefaultSingleObserver.kt  DefaultSubscriber.kt  FlowableUseCase.kt  Interactor.kt  MaybeUseCase.kt  SingleUseCase.kt
domain/src/test/kotlin/com/arturogutierrez/openticator/helpers/: StringExtTest.kt
(+401 files in other folders)
