
buildscript {

  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    apply from: 'dependencies.gradle'

    classpath buildPlugins.gradle
    classpath buildPlugins.kotlin
    classpath buildPlugins.realm
    classpath buildPlugins.fabric
    classpath buildPlugins.playPublisher
  }
}

allprojects {
  ext {
    application = [
        package: 'com.arturogutierrez.openticator',
        versionCode: 9043,
        versionName: '0.9.4',
    ]
  }
}
