apply plugin: 'kotlin'
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  provided domainDependencies.daggerCompiler
  provided domainDependencies.javaxAnnotation

  compile domainDependencies.kotlinStdLib
  compile domainDependencies.dagger
  compile domainDependencies.rxJava

  testCompile domainDependencies.kotlinStdLib
  testCompile domainTestDependencies.junit
  testCompile domainTestDependencies.mockito
  testCompile domainTestDependencies.hamkrest
}
