apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
  def ext = rootProject.extensions.ext

  compileSdkVersion ext.android.compileSdk
  buildToolsVersion ext.android.buildTools

  defaultConfig {
    minSdkVersion ext.android.minSdk
    targetSdkVersion ext.android.targetSdk
    versionCode ext.application.versionCode
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  compileOptions {
    sourceCompatibility ext.compiler.java
    targetCompatibility ext.compiler.java
  }

  dexOptions {
    preDexLibraries false
  }

  // Avoid lint error validating Realm dependency
  lintOptions {
    ignore 'InvalidPackage'
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def testDependencies = rootProject.ext.dataTestDependencies

  compile project(':domain')

  kapt dataDependencies.daggerCompiler
  provided dataDependencies.javaxAnnotation
  compile domainDependencies.kotlinStdLib
  compile dataDependencies.dagger
  compile dataDependencies.rxJava
  compile dataDependencies.rxAndroid
  compile dataDependencies.androidAnnotations

  testCompile testDependencies.kotlinStdLib
  testCompile testDependencies.junitKotlin
  testCompile testDependencies.junit
  testCompile testDependencies.hamkrest
  testCompile testDependencies.robolectric

  testCompile testDependencies.powerMockitoJUnit
  testCompile testDependencies.powerMockitoRules
  testCompile testDependencies.powerMockito
  testCompile testDependencies.powerMockitoXStream
}
