apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'realm-android'

android {
  def ext = rootProject.extensions.ext

  compileSdkVersion ext.android.compileSdk
  buildToolsVersion ext.android.buildTools

  defaultConfig {
    minSdkVersion ext.android.minSdk
    targetSdkVersion ext.android.targetSdk
    versionCode ext.application.versionCode

    defaultPublishConfig 'release'
    publishNonDefault true
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  compileOptions {
    sourceCompatibility ext.compiler.java
    targetCompatibility ext.compiler.java
  }

  dexOptions {
    preDexLibraries false
  }

  // Avoid lint error validating Realm dependency
  lintOptions {
    ignore 'InvalidPackage'
  }
}

allOpen {
  annotation("com.arturogutierrez.openticator.storage.realm.model.RealmModel")
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def testDependencies = rootProject.ext.dataTestDependencies

  implementation project(':domain')

  kapt dataDependencies.daggerCompiler
  compileOnly dataDependencies.javaxAnnotation
  implementation dataDependencies.kotlinStdLib
  implementation dataDependencies.dagger
  implementation dataDependencies.rxJava
  implementation dataDependencies.rxAndroid
  implementation dataDependencies.androidAnnotations
  implementation dataDependencies.gson
  implementation dataDependencies.spongyCastle
  implementation dataDependencies.playServices
  implementation dataDependencies.googleSignIn
  implementation dataDependencies.firebase

  testImplementation testDependencies.kotlinStdLib
  testImplementation testDependencies.junitKotlin
  testImplementation testDependencies.junit
  testImplementation testDependencies.hamkrest
  testImplementation testDependencies.robolectric
  testImplementation testDependencies.mockitoKotlin
}
