<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  android:id="@+id/toolbar"
  style="@style/Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_scrollFlags="scroll|enterAlways"
  tools:showIn="@layout/activity_account_list" />

    